<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Judy&#39;s Wonderland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="My Gains from My CTB ExperiencesFrom November 2023 to March 2024, my clssmates and I had been working on our programs of CTB, which is a competition which is a global research and innovation conferenc">
<meta property="og:type" content="article">
<meta property="og:title" content="Judy&#39;s Wonderland">
<meta property="og:url" content="http://example.com/2024/06/20/My%20Gains%20from%20My%20CTB%20Experiences/index.html">
<meta property="og:site_name" content="Judy&#39;s Wonderland">
<meta property="og:description" content="My Gains from My CTB ExperiencesFrom November 2023 to March 2024, my clssmates and I had been working on our programs of CTB, which is a competition which is a global research and innovation conferenc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-20T09:15:44.290Z">
<meta property="article:modified_time" content="2024-06-20T09:15:44.525Z">
<meta property="article:author" content="Judy Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Judy's Wonderland" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Judy&#39;s Wonderland</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Let the life be beautiful like summer flowers and death like autumn leaves.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My Gains from My CTB Experiences" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/20/My%20Gains%20from%20My%20CTB%20Experiences/" class="article-date">
  <time class="dt-published" datetime="2024-06-20T09:15:44.290Z" itemprop="datePublished">2024-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="My-Gains-from-My-CTB-Experiences"><a href="#My-Gains-from-My-CTB-Experiences" class="headerlink" title="My Gains from My CTB Experiences"></a>My Gains from My CTB Experiences</h1><p>From November 2023 to March 2024, my clssmates and I had been working on our programs of CTB, which is a competition which is a global research and innovation conference. </p>
<p>From this experience, I not only gained constructive advice about our own programs but also was deeply impressed and inspired by other incredible programs. In this article, I will mainly focus on these two perspectives.</p>
<h2 id="Where-Can-Our-Program-Improve"><a href="#Where-Can-Our-Program-Improve" class="headerlink" title="Where Can Our Program Improve?"></a>Where Can Our Program Improve?</h2><h3 id="Brief-Intro-of-Our-Program"><a href="#Brief-Intro-of-Our-Program" class="headerlink" title="Brief Intro of Our Program"></a>Brief Intro of Our Program</h3><p>My groupmates and I had been working on <em>Use of Social Robots Among the Elderly and Actibe Aging from a Intergenerational Perspective.</em></p>
<p>In our study,we discussed <strong>the role of intergenerational relationship in the use of social robots</strong> and <strong>the impact of use of social robots on active aging of the elderly</strong>by adopting an in-depth interview approach with 10 elderly with intelligent voice activated speakers and their offspring. After interviews, we use qualitative analysis software Nvivo 14 to process the data and form conclusions. </p>
<p>Based on the materials gained from our interview, we form informed conclusions that positive attitudes and active support of the younger generation towards the elderly using social robots would encourage the elderly‘s use of social robots and elderly individuals using social robots experience positive emotions and positive psychological effects in inter generational interactions.</p>
<h3 id="Limitations-of-Our-Program"><a href="#Limitations-of-Our-Program" class="headerlink" title="Limitations of Our Program"></a>Limitations of Our Program</h3><p><strong>Sampling</strong></p>
<p>During our interviews, we categorise our human subjects into different groups by their education experience and try to keep their education standard in line with the China’s 2022 national population cencus statistics. We thought unequal probability sampling will be more representative of the effect of social robots on family relationship and active aging for education standard plays a major role in the use of social robots.</p>
<p>However, while introducing this project to others, we receive a piece of very constructive question “Why not use a simple random sampling  and find out the features of people who own social robots and why people don‘t purchase social robots?”I genuinely regard it as the best suggestion that I received that morning.</p>
<p>The most obvious advantage of simple random sampling is it will reveal difference between the frequencies of people of different groups owning intelligent voice activated speakers and therefore carry out a test of no association to find out if there is any relationship between people of different income or education level and their behaviors when purchasing or using social robots.</p>
<p>As a result our program will therefore be more applicable in the future for we are able to know the main consumers of social robots as well as the reasons why people don‘t consume intelligent voice activated speakers and improve in this way’</p>
<p><strong>Quality of Evaluation</strong></p>
<p>Another part to be improved in our program is our evaluation part.</p>
<p>“In China, the physical social robot technology has not yet achieved large-scale landing and application, and the types of social robots that the elderly have the opportunity to use are mostly limited to primary applications such as intelligent voice activated speakers.”</p>
<p>In our evaluation we mainly focuses on the recent application of social robots in China without regarding the limitations of our own research.</p>
<p>Here I will list some of the limitations and problems with our research:</p>
<p>1.in this research we only choose intelligent voice activated speakers as a representative social robot without researching other types of social robots.</p>
<p>2.we only conduct this research in Jiangsu province </p>
<p>3.sampling(which I have just mentioned)</p>
<p>4.applicability (which I will mention below)</p>
<p><strong>Applicability</strong></p>
<p>From my perspective we can do a lot more better in the application part.</p>
<p>First of all, I find our application quite pale and general, lacking some specific and innovative ones that are deeply rooted in our own research.</p>
<p>Secondly, as I mentioned in the first part, if we choose a simple random sampling approach, probably we will gain better knowledge of features of people purchasing social robots products, which will be more constructive not only for future studies but also for future applications(for example, social robots companies).</p>
<h2 id="Good-Programs-which-Impressed-and-Inspired-Me"><a href="#Good-Programs-which-Impressed-and-Inspired-Me" class="headerlink" title="Good Programs which Impressed and Inspired Me"></a>Good Programs which Impressed and Inspired Me</h2><h3 id="Programs-Related-to-Our-Research"><a href="#Programs-Related-to-Our-Research" class="headerlink" title="Programs Related to Our Research"></a>Programs Related to Our Research</h3><p>While taking part in the program exhibition, we learned about some programs which have quite interesting topics like elder oriented community(although we did not enjoy its content very much).</p>
<p>This, with another article I recently read inspired me greatly. Recent elder oriented programs mainly focuses on the physical needs of the elderly as they gradually get old.Nevertheless, in the article I read, it discusses the potential mental and cultural needs of the elderly by a group of teenagers.Though this is just a discussion without any further research, I found some points quite interesting like the elderly may have needs for new connections with new people. In my future research, I will try my best to learn about the mental needs of the elderly and how to achieve this in the scale of community.</p>
<h3 id="Assisting-Visually-Impaired-Women-to-Manage-Their-Menstrual-Periods"><a href="#Assisting-Visually-Impaired-Women-to-Manage-Their-Menstrual-Periods" class="headerlink" title="Assisting Visually Impaired Women to Manage Their Menstrual Periods"></a>Assisting Visually Impaired Women to Manage Their Menstrual Periods</h3><p>The most attracting part about this research is its topic, I find it both practical and creative due to the fact that visually impaired women is a group of people who are often ignored. While discussing this group of peoples, we tend to focus on some cut and dried issues such as their transport, neglecting other daily issues that are common in their lives.</p>
<h3 id="Stimulating-Students’-Academic-Performances-through-Different-Degrees-of-Aerobic-Exercise"><a href="#Stimulating-Students’-Academic-Performances-through-Different-Degrees-of-Aerobic-Exercise" class="headerlink" title="Stimulating Students’ Academic Performances through Different Degrees of Aerobic Exercise"></a>Stimulating Students’ Academic Performances through Different Degrees of Aerobic Exercise</h3><p>On the contrary with the program above, this program doesn’t seem to be quite innovative but it is flawless. Its experiment is designed perfectly and its conclusion and application is so consistent with its research content, not to mention how well-rounded its evaluation is.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/20/My%20Gains%20from%20My%20CTB%20Experiences/" data-id="clzt82rzb0000g0v41qudfw0p" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/20/My-new-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My new Post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/" rel="tag">Art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sociology-Social-Robots-Active-Aging-Intergenerational-Relationship/" rel="tag">Sociology; Social Robots; Active Aging; Intergenerational Relationship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oral-history/" rel="tag">oral history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sociology-detective-stories/" rel="tag">sociology, detective stories</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sociology%EF%BC%9Bdetective-stories/" rel="tag">sociology；detective stories</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Art/" style="font-size: 20px;">Art</a> <a href="/tags/Sociology-Social-Robots-Active-Aging-Intergenerational-Relationship/" style="font-size: 20px;">Sociology; Social Robots; Active Aging; Intergenerational Relationship</a> <a href="/tags/oral-history/" style="font-size: 20px;">oral history</a> <a href="/tags/sociology-detective-stories/" style="font-size: 10px;">sociology, detective stories</a> <a href="/tags/sociology%EF%BC%9Bdetective-stories/" style="font-size: 20px;">sociology；detective stories</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/20/My%20Gains%20from%20My%20CTB%20Experiences/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/20/My-new-Post/">My new Post</a>
          </li>
        
          <li>
            <a href="/2024/02/26/%E5%8F%A3%E8%BF%B0%E5%8E%86%E5%8F%B2%E7%A4%BE%E5%9B%A2%E8%BD%AC%E5%9E%8B/">口述历史社团转型</a>
          </li>
        
          <li>
            <a href="/2024/02/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/01/20/Sherlock%20Holmes,%20my%20shaking%20belief%20and%20sociology/">Sherlock .Holmes, My Shaking Belief and Sociology</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Judy Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>