<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sherlock .Holmes, My Shaking Belief and Sociology | Judy&#39;s Wonderland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Since my early chilldhood, I have been aware of my seemingly magical ability to make reasonable assumptions for the causes of people’s behaviours and even predict something in the future. I was able t">
<meta property="og:type" content="article">
<meta property="og:title" content="Sherlock .Holmes, My Shaking Belief and Sociology">
<meta property="og:url" content="http://example.com/2024/01/20/Sherlock%20Holmes,%20my%20shaking%20belief%20and%20sociology/index.html">
<meta property="og:site_name" content="Judy&#39;s Wonderland">
<meta property="og:description" content="Since my early chilldhood, I have been aware of my seemingly magical ability to make reasonable assumptions for the causes of people’s behaviours and even predict something in the future. I was able t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-20T14:14:48.000Z">
<meta property="article:modified_time" content="2024-02-26T00:42:07.283Z">
<meta property="article:author" content="Judy Chen">
<meta property="article:tag" content="sociology；detective stories">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Judy's Wonderland" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Judy&#39;s Wonderland</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Let the life be beautiful like summer flowers and death like autumn leaves.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sherlock Holmes, my shaking belief and sociology" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/20/Sherlock%20Holmes,%20my%20shaking%20belief%20and%20sociology/" class="article-date">
  <time class="dt-published" datetime="2024-01-20T14:14:48.000Z" itemprop="datePublished">2024-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sherlock .Holmes, My Shaking Belief and Sociology
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Since my early chilldhood, I have been aware of my seemingly magical ability to make reasonable assumptions for the causes of people’s behaviours and even predict something in the future. I was able to discover the truth of why my junior high maths teacher resigned, whether my father treats my cat carefully or not and who will forget to bring our script while rehaersing and act accordingly. However,when I first really realized my ability, I thought it was nothing but my crazy childish imagination.</p>
<p>However, one day, while watching the BBC Sherlock series, I was illuminated by his description of “the science of conduction”</p>
<blockquote>
<p>As Cuvier could correctly describe a whole animal by the contemplation of a single bone, so the observer who has thoroughly understood one link in a series of incidents should be able to accurately state all the other ones, both before and after.</p>
</blockquote>
<blockquote>
<p>You know my method. It is founded upon the observation of trifles.</p>
</blockquote>
<blockquote>
<p>There is nothing more deceptive than an obvious fact.</p>
</blockquote>
<p>To put simply,he described his deduction process as finding evidence(no matter it’s a trifle or not), trying to find out the links between the details and finding the explannation that best suits the evidence. I began to realize that most of my assumptions are not crazy imagination, but something based on my observations unintentionally. I analyze people’s choice of words, their changes in voice, their facial expressions, their clothes and so on to find out the truth. A simple exampe was that once I was sitting with a stranger in a noodle restaurant. While chatting, I asked her whether she was a colledge student with a cat. She was surprised. In fact,it was not hard to deduce for there are scratches on the back of her phone. Most of her nails were long while only nails of two fingers which we used to write were cut so she must arite a lot. From her hair clip and her make-up, we can deduce that she was young but was not a high school student. The poems inscribed on the back of her phone indicates that she enjoyed high level of education. To put all these clues together, she is a colledge student for sure.</p>
<p>My belief was shaking again when I tried to write my latest discovery in my document. One scene in the TV series just occured to me again. I remember that Sherlock once infrred that the victim was in the social media industry simply because she wore a light pink coat. It seemed to be irrational. What if she was only a person who loved wearing fashionable clothes?Then, I went back to the novel and found the quote</p>
<blockquote>
<p>“<a target="_blank" rel="noopener" href="https://en.wikiquote.org/wiki/William_Winwood_Reade">Winwood Reade</a> is good upon the subject,” said Holmes. “He remarks that, while the individual man is an insoluble puzzle, in the aggregate he becomes a mathematical certainty. You can, for example, never foretell what any one man will do, but you can say with precision what an average number will be up to. Individuals vary, but percentages remain constant. So says the statistician.”</p>
</blockquote>
<blockquote>
<p>We balance probabilities and choose the most likely. It is the scientific use of the imagination.</p>
</blockquote>
<p>To put these in a simple way, Sherlock did not deduce what job the victim did but what job the victim probably did. Then he used other clues to examine the solidarity of this statement. The more the clues, the more he approached the most possible image of the victim. That’s like a hypothesis test.</p>
<p>I found this statement quite impressive and one day while reading a book called<em>An Invitation to Sociology</em>, I found sociological explanations for my previous two believes–social control theory and social stratification.Social control theory demonstrates how the society controls us through political system,law,moral,customs and so on.These mean that our wearings, language, taste, political and religious delief are all methods for the society to control us and influence what we are supposed to do in certain circumstances. Social stratification assumes people are categorized in to various layers by various standards in the society. On one hand, people use different symbols(items,languages,taste) to demonstrate the status they have reached unintentionally. This is called status symbolism. On the other hand the layer that we are in bring us with some probabilities and opportunities(like how hard it is for your child to receive high level of education). As a result,we are connected to these details due to the control of society and the act of ourselves. Nevertheless, it is important to realize that such theory does not deny the existence of some exceptions but even if we do not obey the tangible and intangible social rules, the society has planned our paths just like you commit crimes you will be sent to prison. So, you can imagine the society as a tree diagram with many branches. Each branch has a certain possibility ceteris paribus. The more we know about the decisions someone has already made, the more we can infer about the decisions that they are going to make. But after all, what we are dealing with probabilities because we can never know every detail about a human being. Sometimes events with a really low probability can occur. We are supposed to stay open to the facts and base our theories on concrete evidence.</p>
<p>That’s the whole process of how my belief was shaken again and again. I find this process of correcting and improving my previous belief quite interesting. I still stay open about this opinion and perhaps my belief will shake again in the future,just like how Sherlock put it:”It’s a capital mistake to theorize before you have all the evidence. It biases the judgement.”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/20/Sherlock%20Holmes,%20my%20shaking%20belief%20and%20sociology/" data-id="clt2677iy0002fkv4fhweg1su" data-title="Sherlock .Holmes, My Shaking Belief and Sociology" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sociology%EF%BC%9Bdetective-stories/" rel="tag">sociology；detective stories</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/05/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/11/18/What%20would%20you%20say%20is%20your%20greatest%20talent%20or%20skill%20How%20have%20you%20developed%20and%20demonstrated%20that%20talent%20over%20time%20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What would you say is your greatest talent or skill? How have you developed and demonstrated that talent over time?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/" rel="tag">Art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oral-history/" rel="tag">oral history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sociology-detective-stories/" rel="tag">sociology, detective stories</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sociology%EF%BC%9Bdetective-stories/" rel="tag">sociology；detective stories</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Art/" style="font-size: 20px;">Art</a> <a href="/tags/oral-history/" style="font-size: 20px;">oral history</a> <a href="/tags/sociology-detective-stories/" style="font-size: 10px;">sociology, detective stories</a> <a href="/tags/sociology%EF%BC%9Bdetective-stories/" style="font-size: 20px;">sociology；detective stories</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/26/%E5%8F%A3%E8%BF%B0%E5%8E%86%E5%8F%B2%E7%A4%BE%E5%9B%A2%E8%BD%AC%E5%9E%8B/">口述历史社团转型</a>
          </li>
        
          <li>
            <a href="/2024/02/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/01/20/Sherlock%20Holmes,%20my%20shaking%20belief%20and%20sociology/">Sherlock .Holmes, My Shaking Belief and Sociology</a>
          </li>
        
          <li>
            <a href="/2023/11/18/What%20would%20you%20say%20is%20your%20greatest%20talent%20or%20skill%20How%20have%20you%20developed%20and%20demonstrated%20that%20talent%20over%20time%20/">What would you say is your greatest talent or skill? How have you developed and demonstrated that talent over time?</a>
          </li>
        
          <li>
            <a href="/2023/09/10/Every%20person%20has%20a%20creative%20side,%20and%20it%20can%20be%20expressed%20in%20many%20waysproblem%20solving,%20original%20and%20innovative%20thinking,%20and%20artistically,%20to%20name%20a%20few.%20Describe%20how%20you%20express%20your%20creative%20side./">Every person has a creative side, and it can be expressed in many ways:problem solving, original and innovative thinking, and artistically, to name a few. Describe how you express your creative side.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Judy Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>