<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Discuss an accomplishment,event,or realization that sparked a period of personal growth and a new understanding of yourself or others? | Judy&#39;s Wonderland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="*Discuss an accomplishment,event,or realization that sparked a period of personal growth and a new understanding of yourself or others? (Maximum 350 words) *  I used to be a so-called social phobia in">
<meta property="og:type" content="article">
<meta property="og:title" content="Discuss an accomplishment,event,or realization that sparked a period of personal growth and a new understanding of yourself or others?">
<meta property="og:url" content="http://example.com/2023/06/27/Discuss%20an%20accomplishment,event,or%20realization%20that%20sparked%20a%20period%20of%20personal%20growth%20and%20a%20new%20understanding%20of%20yourself%20or%20others/index.html">
<meta property="og:site_name" content="Judy&#39;s Wonderland">
<meta property="og:description" content="*Discuss an accomplishment,event,or realization that sparked a period of personal growth and a new understanding of yourself or others? (Maximum 350 words) *  I used to be a so-called social phobia in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-27T06:00:20.000Z">
<meta property="article:modified_time" content="2024-03-02T06:03:30.628Z">
<meta property="article:author" content="Judy Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Judy's Wonderland" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Judy&#39;s Wonderland</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Let the life be beautiful like summer flowers and death like autumn leaves.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Discuss an accomplishment,event,or realization that sparked a period of personal growth and a new understanding of yourself or others" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/27/Discuss%20an%20accomplishment,event,or%20realization%20that%20sparked%20a%20period%20of%20personal%20growth%20and%20a%20new%20understanding%20of%20yourself%20or%20others/" class="article-date">
  <time class="dt-published" datetime="2023-06-27T06:00:20.000Z" itemprop="datePublished">2023-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Discuss an accomplishment,event,or realization that sparked a period of personal growth and a new understanding of yourself or others?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>*Discuss an accomplishment,event,or realization that sparked a period of personal growth and a new understanding of yourself or others? (Maximum 350 words) *</p>
<p> I used to be a so-called social phobia in primary school. Whenever I was making a presentation in public, I felt deadly nervous. However, my attitude towards public speaking completely changed in 8th grade.</p>
<p>  In May,2021, I was instructed by my English teacher to join in an English speaking competition in Jiangsu province. I felt as if stress was in the air. Fearing that I might let my teacher down, I practiced hard with two other students.</p>
<p>  In the beginning, things were in a complete mass. I didn’t know what to say and how to organize my opinions. Improving the quantity of my public speaking experience was in real earnest. My roommates heard about my problems and offered film my trials. With the assistance of her and the reflections on myself, my speaking standard improved.</p>
<p>  Then, the main target was to increase the quality of my ideas and speech. During this period, I came across different topics and had mind storms with my teammates about how to acquire arguments from various perspectives as well as how to use our arguments to support our opinions. In this way our ability to give response to an unfamiliar topic in a short time interval grew.  I also encouraged my teammate to express her ideas and take on the courage to speak.</p>
<p>  Finally, it was time for presentation. On the stage, holding the microphone in hand, the nerve and stress that had been familiar to me no longer got in the way. The only thing I felt was the excitement of delivering my thoughts to others and the confidence of myself. At last, I got the first prize in the competition. The skills I gained while improving my public speaking standard provided me with a concrete foundation in my later life.</p>
<p>  Without this event, I would perhaps never discover my talent in public speaking and would not then enter Nanjing Foreign Language School. Also, without the event I would never know that only with efforts to step outside of my comfort zone, can I realize my inner potential.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/27/Discuss%20an%20accomplishment,event,or%20realization%20that%20sparked%20a%20period%20of%20personal%20growth%20and%20a%20new%20understanding%20of%20yourself%20or%20others/" data-id="clt9oh4em00005kv48tv9czc7" data-title="Discuss an accomplishment,event,or realization that sparked a period of personal growth and a new understanding of yourself or others?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/10/Every%20person%20has%20a%20creative%20side,%20and%20it%20can%20be%20expressed%20in%20many%20waysproblem%20solving,%20original%20and%20innovative%20thinking,%20and%20artistically,%20to%20name%20a%20few.%20Describe%20how%20you%20express%20your%20creative%20side./" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Every person has a creative side, and it can be expressed in many ways:problem solving, original and innovative thinking, and artistically, to name a few. Describe how you express your creative side.
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/Drama--my%20everlasting%20passion/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Drama--my everlasting passion</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/" rel="tag">Art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oral-history/" rel="tag">oral history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sociology-detective-stories/" rel="tag">sociology, detective stories</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sociology%EF%BC%9Bdetective-stories/" rel="tag">sociology；detective stories</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Art/" style="font-size: 20px;">Art</a> <a href="/tags/oral-history/" style="font-size: 20px;">oral history</a> <a href="/tags/sociology-detective-stories/" style="font-size: 10px;">sociology, detective stories</a> <a href="/tags/sociology%EF%BC%9Bdetective-stories/" style="font-size: 20px;">sociology；detective stories</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/26/%E5%8F%A3%E8%BF%B0%E5%8E%86%E5%8F%B2%E7%A4%BE%E5%9B%A2%E8%BD%AC%E5%9E%8B/">口述历史社团转型</a>
          </li>
        
          <li>
            <a href="/2024/02/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/01/20/Sherlock%20Holmes,%20my%20shaking%20belief%20and%20sociology/">Sherlock .Holmes, My Shaking Belief and Sociology</a>
          </li>
        
          <li>
            <a href="/2023/11/18/What%20would%20you%20say%20is%20your%20greatest%20talent%20or%20skill%20How%20have%20you%20developed%20and%20demonstrated%20that%20talent%20over%20time%20/">What would you say is your greatest talent or skill? How have you developed and demonstrated that talent over time?</a>
          </li>
        
          <li>
            <a href="/2023/09/10/Every%20person%20has%20a%20creative%20side,%20and%20it%20can%20be%20expressed%20in%20many%20waysproblem%20solving,%20original%20and%20innovative%20thinking,%20and%20artistically,%20to%20name%20a%20few.%20Describe%20how%20you%20express%20your%20creative%20side./">Every person has a creative side, and it can be expressed in many ways:problem solving, original and innovative thinking, and artistically, to name a few. Describe how you express your creative side.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Judy Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>