<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Briefly describe a personal goal you have set for yourself, and how long you have been working to achieve this goal. Who did you turn to for advice or help, and what was their role? what did you learn about yourself? | Judy&#39;s Wonderland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Briefly describe a personal goal you have set for yourself, and how long you have been working to achieve this goal. Who did you turn to for advice or help, and what was their role? what did you learn">
<meta property="og:type" content="article">
<meta property="og:title" content="Briefly describe a personal goal you have set for yourself, and how long you have been working to achieve this goal. Who did you turn to for advice or help, and what was their role? what did you learn about yourself?">
<meta property="og:url" content="http://example.com/2023/03/21/My-New-Post/index.html">
<meta property="og:site_name" content="Judy&#39;s Wonderland">
<meta property="og:description" content="Briefly describe a personal goal you have set for yourself, and how long you have been working to achieve this goal. Who did you turn to for advice or help, and what was their role? what did you learn">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-21T06:14:20.000Z">
<meta property="article:modified_time" content="2024-03-02T06:16:24.013Z">
<meta property="article:author" content="Judy Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Judy's Wonderland" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Judy&#39;s Wonderland</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Let the life be beautiful like summer flowers and death like autumn leaves.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/21/My-New-Post/" class="article-date">
  <time class="dt-published" datetime="2023-03-21T06:14:20.000Z" itemprop="datePublished">2023-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Briefly describe a personal goal you have set for yourself, and how long you have been working to achieve this goal. Who did you turn to for advice or help, and what was their role? what did you learn about yourself?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>Briefly describe a personal goal you have set for yourself, and how long you have been working to achieve this goal. Who did you turn to for advice or help, and what was their role? what did you learn about yourself?（Maximum 350 words）</em></p>
<p>When I witnessed some Nanjing Foreign Language school students rehearsing The Sound of Music in 9th grade, I was completely in awe. The enchantment of musical became my initial inspiration of the goal that perhaps someday, I would join them, expressing myself confidently on the stage. This goal, however, seemed to be too far and too faint for me since my English was not outstanding then.</p>
<p>As someone puts it :dream is like a lighthouse which directs you on your journey, I began to split my goal into small charts step by step. For the first few months, I mainly concentrated on memorizing the words and passages. Lots of efforts were paid, but the output was wretched. A sense of confusion had caught me. </p>
<p>As a result, I went to my teacher for help. She suggested that simple memorization was not reliable from the long term, I had better try to improve my memorizing skills and study English from more aspects. So I read books like Buzan’s Study Skills to memorize things quickly. Also, I brought English and literature into my life. While watching an English TV series, I would imitate the characters’ tone. While others were reading the Chinese version of a book, I would try to read the originate one, even it’s hard for me to understand. Days after days, my English ability accumulated.</p>
<p> </p>
<p>When the vocabulary and grammar problems had been generally solved, another problem exposed-I was not capable of speaking logically in front of others. I bought an oral English book and practiced 3 to 5 topics over and over every day. My roommates joined me later and we took videos and gave comments to each other. After weeks of practicing, I took part in the additional entrance exam of Nanjing Foreign Language School.</p>
<p>When I am writing my story, one year has already passed. But whenever I look back to my road full of struggling, I get a feeling that all my efforts pay off.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/21/My-New-Post/" data-id="clt9oxam40000i4v46uo436wr" data-title="Briefly describe a personal goal you have set for yourself, and how long you have been working to achieve this goal. Who did you turn to for advice or help, and what was their role? what did you learn about yourself?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/Drama--my%20everlasting%20passion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Drama--my everlasting passion
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/" rel="tag">Art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oral-history/" rel="tag">oral history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sociology-detective-stories/" rel="tag">sociology, detective stories</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sociology%EF%BC%9Bdetective-stories/" rel="tag">sociology；detective stories</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Art/" style="font-size: 20px;">Art</a> <a href="/tags/oral-history/" style="font-size: 20px;">oral history</a> <a href="/tags/sociology-detective-stories/" style="font-size: 10px;">sociology, detective stories</a> <a href="/tags/sociology%EF%BC%9Bdetective-stories/" style="font-size: 20px;">sociology；detective stories</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/26/%E5%8F%A3%E8%BF%B0%E5%8E%86%E5%8F%B2%E7%A4%BE%E5%9B%A2%E8%BD%AC%E5%9E%8B/">口述历史社团转型</a>
          </li>
        
          <li>
            <a href="/2024/02/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/01/20/Sherlock%20Holmes,%20my%20shaking%20belief%20and%20sociology/">Sherlock .Holmes, My Shaking Belief and Sociology</a>
          </li>
        
          <li>
            <a href="/2023/11/18/What%20would%20you%20say%20is%20your%20greatest%20talent%20or%20skill%20How%20have%20you%20developed%20and%20demonstrated%20that%20talent%20over%20time%20/">What would you say is your greatest talent or skill? How have you developed and demonstrated that talent over time?</a>
          </li>
        
          <li>
            <a href="/2023/09/10/Every%20person%20has%20a%20creative%20side,%20and%20it%20can%20be%20expressed%20in%20many%20waysproblem%20solving,%20original%20and%20innovative%20thinking,%20and%20artistically,%20to%20name%20a%20few.%20Describe%20how%20you%20express%20your%20creative%20side./">Every person has a creative side, and it can be expressed in many ways:problem solving, original and innovative thinking, and artistically, to name a few. Describe how you express your creative side.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Judy Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>